<%@ Control Language="C#" AutoEventWireup="true" CodeFile="hsgtop2.ascx.cs" Inherits="hsgtop2" %>
<TABLE id="Table1" style="BORDER-COLLAPSE: collapse" borderColor="#cccccc" cellSpacing="0"
	cellPadding="0" width="778" border="1" frame="vsides">
	<TR>
		<TD background="images/nav-bg.gif" height="39">
			<TABLE id="Table2" cellSpacing="0" cellPadding="0" width="100%" border="0">
				<TR align="center">
					<TD class="heicu" style="width: 8%"><A href="default.aspx">首 页</A></TD>
					<TD class="heicu" width="0%"><IMG height="39" src="images/nav-b.gif" width="2"></TD>
					<TD class="heicu" style="width: 11%"><A href="newslist.aspx?lb=1"><span style="color: #000000">日志浏览</span></A></TD>
					<TD class="heicu" width="0%"><IMG height="39" src="images/nav-b.gif" width="2"></TD>
					<TD class="heicu" width="12%"><A href="prolist2.aspx"><span style="color: #000000">相册查看</span></A></TD>
					<TD class="heicu" width="0%"><IMG height="39" src="images/nav-b.gif" width="2"></TD>
			

			
					
					<TD class="heicu" style="width: 10%"><A href="prolist.aspx"><span style="color: #000000">作品展示</span></A></TD>
					<TD class="heicu" width="0%"><IMG height="39" src="images/nav-b.gif" width="2"></TD>

				<TD class="heicu" style="width: 10%"><A href="lyb.aspx"><span style="color: #000000">访问者留言</span></A></TD>
					<TD class="heicu" width="0%"><IMG height="39" src="images/nav-b.gif" width="2"></TD>
					<TD class="heicu" width="12%"><A href="login.aspx"><span style="color: #000000">后台管理</span></A></TD>
				</TR>
			</TABLE>
		</TD>
	</TR>
</TABLE>
