<%@ Control Language="C#" AutoEventWireup="true" CodeFile="WebUserControl.ascx.cs" Inherits="WebUserControl" %>
<table border="0" cellpadding="0" cellspacing="0" height="50" width="778">
    <tbody>
        <tr>
            <td align="center" rowspan="3" valign="top" width="114">
                <a href="http://www.hangzhou.cyberpolice.cn/" target="_blank">
                    <img border="0" height="30" src="images/wjzdx.gif" width="30" /></a></td>
            <td align="center" valign="bottom" width="510">
                版权所有：个人博客系统</td>
            <td align="center" valign="bottom" width="154">
                &nbsp;</td>
        </tr>
        <tr>
            <td align="center" valign="bottom">
                <a href="http://www.miibeian.gov.cn/" target="_blank"><span style="color: #000000">浙ICP备cvvvv号</span></a></td>
            <td align="center" style="color: #000000" valign="bottom">
                &nbsp;</td>
        </tr>
        <tr>
            <td align="center">
                <span class="b"><a href="http://www.xxxxxx.cn/" target="_blank"></a></span>
            </td>
            <td align="center">
                &nbsp;</td>
        </tr>
    </tbody>
</table>
